// This file is generated by wallace_tree.py
module bsg_wallace_tree(
  input [31:0] ports_i [32]
  ,output [36:0] output_o);
wire [31:0] sum_0[10];
wire [31:0] car_0[10];
bsg_full_adder #(.width_p(32))
  fa_0_0(
    .opA_i(ports_i[0])
    ,.opB_i(ports_i[1])
    ,.opC_i(ports_i[2])
    ,.res_o(sum_0[0])
    ,.car_o(car_0[0])
  );
bsg_full_adder #(.width_p(32))
  fa_0_1(
    .opA_i(ports_i[3])
    ,.opB_i(ports_i[4])
    ,.opC_i(ports_i[5])
    ,.res_o(sum_0[1])
    ,.car_o(car_0[1])
  );
bsg_full_adder #(.width_p(32))
  fa_0_2(
    .opA_i(ports_i[6])
    ,.opB_i(ports_i[7])
    ,.opC_i(ports_i[8])
    ,.res_o(sum_0[2])
    ,.car_o(car_0[2])
  );
bsg_full_adder #(.width_p(32))
  fa_0_3(
    .opA_i(ports_i[9])
    ,.opB_i(ports_i[10])
    ,.opC_i(ports_i[11])
    ,.res_o(sum_0[3])
    ,.car_o(car_0[3])
  );
bsg_full_adder #(.width_p(32))
  fa_0_4(
    .opA_i(ports_i[12])
    ,.opB_i(ports_i[13])
    ,.opC_i(ports_i[14])
    ,.res_o(sum_0[4])
    ,.car_o(car_0[4])
  );
bsg_full_adder #(.width_p(32))
  fa_0_5(
    .opA_i(ports_i[15])
    ,.opB_i(ports_i[16])
    ,.opC_i(ports_i[17])
    ,.res_o(sum_0[5])
    ,.car_o(car_0[5])
  );
bsg_full_adder #(.width_p(32))
  fa_0_6(
    .opA_i(ports_i[18])
    ,.opB_i(ports_i[19])
    ,.opC_i(ports_i[20])
    ,.res_o(sum_0[6])
    ,.car_o(car_0[6])
  );
bsg_full_adder #(.width_p(32))
  fa_0_7(
    .opA_i(ports_i[21])
    ,.opB_i(ports_i[22])
    ,.opC_i(ports_i[23])
    ,.res_o(sum_0[7])
    ,.car_o(car_0[7])
  );
bsg_full_adder #(.width_p(32))
  fa_0_8(
    .opA_i(ports_i[24])
    ,.opB_i(ports_i[25])
    ,.opC_i(ports_i[26])
    ,.res_o(sum_0[8])
    ,.car_o(car_0[8])
  );
bsg_full_adder #(.width_p(32))
  fa_0_9(
    .opA_i(ports_i[27])
    ,.opB_i(ports_i[28])
    ,.opC_i(ports_i[29])
    ,.res_o(sum_0[9])
    ,.car_o(car_0[9])
  );
wire [32:0] sum_1[7];
wire [32:0] car_1[7];
bsg_full_adder #(.width_p(33))
  fa_1_0(
    .opA_i(ports_i[30])
    ,.opB_i(ports_i[31])
    ,.opC_i(sum_0[0])
    ,.res_o(sum_1[0])
    ,.car_o(car_1[0])
  );
bsg_full_adder #(.width_p(33))
  fa_1_1(
    .opA_i({car_0[0],1'0})
    ,.opB_i(sum_0[1])
    ,.opC_i({car_0[1],1'0})
    ,.res_o(sum_1[1])
    ,.car_o(car_1[1])
  );
bsg_full_adder #(.width_p(33))
  fa_1_2(
    .opA_i(sum_0[2])
    ,.opB_i({car_0[2],1'0})
    ,.opC_i(sum_0[3])
    ,.res_o(sum_1[2])
    ,.car_o(car_1[2])
  );
bsg_full_adder #(.width_p(33))
  fa_1_3(
    .opA_i({car_0[3],1'0})
    ,.opB_i(sum_0[4])
    ,.opC_i({car_0[4],1'0})
    ,.res_o(sum_1[3])
    ,.car_o(car_1[3])
  );
bsg_full_adder #(.width_p(33))
  fa_1_4(
    .opA_i(sum_0[5])
    ,.opB_i({car_0[5],1'0})
    ,.opC_i(sum_0[6])
    ,.res_o(sum_1[4])
    ,.car_o(car_1[4])
  );
bsg_full_adder #(.width_p(33))
  fa_1_5(
    .opA_i({car_0[6],1'0})
    ,.opB_i(sum_0[7])
    ,.opC_i({car_0[7],1'0})
    ,.res_o(sum_1[5])
    ,.car_o(car_1[5])
  );
bsg_full_adder #(.width_p(33))
  fa_1_6(
    .opA_i(sum_0[8])
    ,.opB_i({car_0[8],1'0})
    ,.opC_i(sum_0[9])
    ,.res_o(sum_1[6])
    ,.car_o(car_1[6])
  );
wire [33:0] sum_2[5];
wire [33:0] car_2[5];
bsg_full_adder #(.width_p(34))
  fa_2_0(
    .opA_i({car_0[9],1'0})
    ,.opB_i(sum_1[0])
    ,.opC_i({car_1[0],2'0})
    ,.res_o(sum_2[0])
    ,.car_o(car_2[0])
  );
bsg_full_adder #(.width_p(34))
  fa_2_1(
    .opA_i(sum_1[1])
    ,.opB_i({car_1[1],2'0})
    ,.opC_i(sum_1[2])
    ,.res_o(sum_2[1])
    ,.car_o(car_2[1])
  );
bsg_full_adder #(.width_p(34))
  fa_2_2(
    .opA_i({car_1[2],2'0})
    ,.opB_i(sum_1[3])
    ,.opC_i({car_1[3],2'0})
    ,.res_o(sum_2[2])
    ,.car_o(car_2[2])
  );
bsg_full_adder #(.width_p(34))
  fa_2_3(
    .opA_i(sum_1[4])
    ,.opB_i({car_1[4],2'0})
    ,.opC_i(sum_1[5])
    ,.res_o(sum_2[3])
    ,.car_o(car_2[3])
  );
bsg_full_adder #(.width_p(34))
  fa_2_4(
    .opA_i({car_1[5],2'0})
    ,.opB_i(sum_1[6])
    ,.opC_i({car_1[6],2'0})
    ,.res_o(sum_2[4])
    ,.car_o(car_2[4])
  );
wire [34:0] sum_3[3];
wire [34:0] car_3[3];
bsg_full_adder #(.width_p(35))
  fa_3_0(
    .opA_i(sum_2[0])
    ,.opB_i({car_2[0],3'0})
    ,.opC_i(sum_2[1])
    ,.res_o(sum_3[0])
    ,.car_o(car_3[0])
  );
bsg_full_adder #(.width_p(35))
  fa_3_1(
    .opA_i({car_2[1],3'0})
    ,.opB_i(sum_2[2])
    ,.opC_i({car_2[2],3'0})
    ,.res_o(sum_3[1])
    ,.car_o(car_3[1])
  );
bsg_full_adder #(.width_p(35))
  fa_3_2(
    .opA_i(sum_2[3])
    ,.opB_i({car_2[3],3'0})
    ,.opC_i(sum_2[4])
    ,.res_o(sum_3[2])
    ,.car_o(car_3[2])
  );
wire [35:0] sum_4[2];
wire [35:0] car_4[2];
bsg_full_adder #(.width_p(36))
  fa_4_0(
    .opA_i({car_2[4],3'0})
    ,.opB_i(sum_3[0])
    ,.opC_i({car_3[0],4'0})
    ,.res_o(sum_4[0])
    ,.car_o(car_4[0])
  );
bsg_full_adder #(.width_p(36))
  fa_4_1(
    .opA_i(sum_3[1])
    ,.opB_i({car_3[1],4'0})
    ,.opC_i(sum_3[2])
    ,.res_o(sum_4[1])
    ,.car_o(car_4[1])
  );
wire [36:0] sum_5[1];
wire [36:0] car_5[1];
bsg_full_adder #(.width_p(37))
  fa_5_0(
    .opA_i({car_3[2],4'0})
    ,.opB_i(sum_4[0])
    ,.opC_i({car_4[0],5'0})
    ,.res_o(sum_5[0])
    ,.car_o(car_5[0])
  );
wire [36:0] sum_6[1];
wire [36:0] car_6[1];
bsg_full_adder #(.width_p(37))
  fa_6_0(
    .opA_i(sum_4[1])
    ,.opB_i({car_4[1],5'0})
    ,.opC_i(sum_5[0])
    ,.res_o(sum_6[0])
    ,.car_o(car_6[0])
  );
wire [36:0] sum_7[1];
wire [36:0] car_7[1];
bsg_full_adder #(.width_p(37))
  fa_7_0(
    .opA_i({car_5[0],6'0})
    ,.opB_i(sum_6[0])
    ,.opC_i({car_6[0],7'0})
    ,.res_o(sum_7[0])
    ,.car_o(car_7[0])
  );
assign output_o = sum_7[0][36:0] + {car_7[0],8'0};
endmodule// level: 9. Fas: 30.