#! /usr/bin/env python3
'''
========================================
wallace_tree.py
3/16/2019, sqlin16@fudan.edu.cn
========================================

This script is used to generate Wallace tree adders.
'''
from math import log2, ceil, floor
from queue import Queue
from sys import argv
if len(argv) != 3 or argv[2] == 1: # check the arguments
    print("Usage: wallace_tree.py width_p port_num_p")
    print("width_p: the width of operands.")
    print("port_num_p: the number of operands to add which should be greater than 1.")
    exit(-1)
port_num_p = int(argv[2])
width_p = int(argv[1])
# string used to generate 
fa_string = '''bsg_full_adder #(.width_p({}))
  fa_{}_{}(
    .opA_i({})
    ,.opB_i({})
    ,.opC_i({})
    ,.res_o({})
    ,.car_o({})
  );\n'''
# generate sv file.
def putHead(f):
    f.write("// This file is generated by wallace_tree.py\n")
    f.write("module bsg_wallace_tree(\n") 
    f.write("  input [{}:0] ports_i [{}]\n  ,output [{}:0] output_o);\n".format(width_p-1, port_num_p, output_size))
    
with open("bsg_wallace_tree.v","w") as f:
    output_size = ceil(log2(port_num_p)) + width_p - 1
    putHead(f)
    i = 0
    fa_generated_num = 0
    port_lists = Queue(port_num_p) # Queue where unassigned ports are.
    for x in range(port_num_p):
        port_lists.put("ports_i[{}]".format(x)) # initially the port_lists should contain all inputs.
    while(True):
        remanant = port_lists.qsize() % 3 #
        fa_num = floor(port_lists.qsize()/3) # determine how many FAs are generated in current turn.
        if fa_num == 0:
            break
        fa_out_length = min(width_p-1+i,output_size)
        f.write("wire [{}:0] sum_{}[{}];\n".format(fa_out_length,i,fa_num)) # the sums of FAs
        f.write("wire [{}:0] car_{}[{}];\n".format(fa_out_length,i,fa_num)) # the carries of FAs
        for j in range(fa_num): # creating wallace tree
            f.write(fa_string.format(fa_out_length+1,i,j,port_lists.get(),port_lists.get(),port_lists.get(),"sum_{}[{}]".format(i,j),"car_{}[{}]".format(i,j)))
            fa_generated_num += 1
        
        for j in range(fa_num): # ports of FAs, which get involved in generation next turn.
            port_lists.put("sum_{}[{}]".format(i,j))
            port_lists.put("{car_%d[%d],%d'0}" % (i,j,i+1))
        i += 1
    # put CPA
    f.write("assign output_o = {}[{}:0] + {};\n".format(port_lists.get(),output_size,port_lists.get()))
    f.write("endmodule")
    f.write("// level: {}. Fas: {}.".format(i+1,fa_generated_num)) # information of current wallace tree.

        
    
    